PORT=3000
DB="root:@tcp(127.0.0.1:3306)/healcation?charset=utf8mb4&parseTime=True&loc=Local"
GEMINI_API_KEY=ya29.a0AXeO80Q9-5pNhubBeWTeqyT9Aj8aiWPflEgu9DbTucx0IEYLD0iQpKkhHMZdtrPRlk1E7zkMuiCCTUpqyNAkX5a4B5Y01OAH7nxtll0seny-uWbUL18YNwoOpz_I8fcmEdXy-iWbQ_xxm8iv_LeQx4WOtBzCEHs-pdfw0rTRaCgYKAWQSARMSFQHGX2MiaGXQqXtO7rOX1Tve4Th3yw0175